package k35_ch05;

/**	소프트웨어코딩 심화 5강 - 리포팅 연습(영수증 출력 등)
 * 
 *  구구단 인쇄(2) - p5
 * 
 * @author KOPO
 *
 */
public class K35_Ex02 {
	
	public static void main(String[] args) {
	
		for(int k35_i = 1; k35_i < 4 ; k35_i++) {													// 가로방향 기준 1,4,7 / 2,5,8 / 3,6,9단를 한 세트로 출력할 것이므로
			System.out.printf("************** ************** **************\n");					//	 각 세트의 첫 출력되는 단을 i로 설정하고 1,2,3이 되기 위해 +1씩 증가되도록 반복문 설정
			System.out.printf(" 구구단 %d 단\t구구단 %d 단\t구구단 %d 단\n", k35_i, k35_i + 3, k35_i + 6);	// 가로방향으로 3개의 구구단 i / i + 3 / i + 6 단의 제목 출력	
			System.out.printf("************** ************** **************\n");					
			for (int k35_j = 1; k35_j < 10 ; k35_j++) {												// 한 세트에 3개의 구구단으로 출력할 것이므로 하나의 line에 3개의 구구단 식이 들어가야한다.
				System.out.printf(" %d * %d = %d\t %d * %d = %d\t%d * %d = %d\n",					//   3개의 구구단 식은 연속된 i, i+3, i+6단에 해당하는 구구단 식이므로 i에 해당하는 값만 제어해주면 된다.
						k35_i, k35_j, k35_i * k35_j,
						k35_i + 3, k35_j, (k35_i + 3) * k35_j,
						k35_i + 6, k35_j, (k35_i + 6) * k35_j);
			}
		}
	}
	
}
