package k35_ch05;

/**	소프트웨어코딩 심화 5강 - 리포팅 연습(영수증 출력 등)
 * 
 *  구구단 인쇄 - p4
 * 
 * @author KOPO
 *
 */
public class K35_Ex01 {
	
	public static void main(String[] args) {
	
		for (int k35_i = 1; k35_i <= 7 ; k35_i+=3) {												// 가로방향 기준 1~3 / 4~6 / 7~9단를 한 세트로 출력할 것이므로
			System.out.printf("************** ************** **************\n");					//	 각 세트의 첫 출력되는 단을 i로 설정하고 1,4,7이 되기 위해 +3씩 증가되도록 반복문 설정
			System.out.printf(" 구구단 %d 단\t구구단 %d 단\t구구단 %d 단\n", k35_i, k35_i + 1, k35_i + 2);	// 가로방향으로 연속된 3개의 구구단의 제목 출력
			System.out.printf("************** ************** **************\n");
			for (int k35_j = 1; k35_j<10;k35_j++) {													// 한 세트에 연속된 3개의 구구단으로 출력할 것이므로 하나의 line에 3개의 구구단 식이 들어가야한다.
				System.out.printf(" %d * %d = %d\t"													//   3개의 구구단 식은 연속된 i, i+1, i+2단에 해당하는 구구단 식이므로  i에 해당하는 값만 제어해주면 된다.
								+ "%d * %d = %d\t"
								+ "%d * %d = %d\n",
								k35_i, k35_j, k35_i * k35_j,
								k35_i + 1, k35_j, (k35_i + 1) * k35_j,
								k35_i + 2, k35_j, (k35_i + 2) * k35_j);
			}
		}
	}
	
}
